; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-cores3

[env]
platform = espressif32 @ 6.2.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@0.9.0
    m5stack/M5Unified@0.1.9
    https://github.com/mongonta0716/SCServo
    earlephilhower/ESP8266Audio @ ^1.9.7
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    https://github.com/MechaUma/SimpleVox
lib_ldf_mode = deep

[env:m5stack-cores3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
